name=Arduino TimerList
version=1.0
author=<dap68@mail.ru>
maintainer=Victor, UA6EM, <ua6em@yandex.ru>
sentence=All 1ms Timer
paragraph=This library will  will give you basic control all 1ms Timer
category=Other
url=https://github.com/UA6EM/Arduino_TimerList
architectures=*
